In [1]:
from bs4 import BeautifulSoup
import requests
import pandas as pd
import numpy as np

In [2]:
def get_visa_sponsers(url):
    page = requests.get(url)
    #pulling the information
    soup = BeautifulSoup(page.text, 'html')
    table = soup.find_all('table')[0]

    #Column name
    df_columns = [name.text.strip("* ") for name in table.find_all('td')[0:4]]

    #Value
    individual = [name.text.strip("* ") for name in table.find_all('td')[4:]]
    individual.remove("")   
    reshape_individual = [individual[i:i+4] for i in range(0, len(individual),4)]

    return df_columns, reshape_individual

In [3]:
for index,u in enumerate(['','-2','-3','-4']):
    url = 'https://www.myvisajobs.com/reports/h1b'+ u +'/'
    col,individual_val=get_visa_sponsers(url)

    #only create dataframe once in the first url
    if index==0:
        df2 = pd.DataFrame(columns=col)
    
    for val in individual_val:   
        length = len(df2)
        df2.loc[length]=val

In [4]:
df2

,Rank,H1B Visa Sponsor,Number of LCA,Average Salary
0,1,Amazon.Com Services,"13,205","$146,280"
1,2,Cognizant Technology Solutions,"13,077","$103,099"
2,3,Ernst Young,"11,113","$140,955"
3,4,Google,"9,919","$169,892"
4,5,Tata Consultancy Services,"8,541","$105,398"
...,...,...,...,...
195,196,Samsung Austin Semiconductor,257,"$152,197"
196,197,Mahaugha,257,"$92,862"
197,198,University of California Los Angeles,254,"$102,373"
198,199,Zs Associates,252,"$160,237"
199,200,Concentrix Cvg Customer Management Group,252,"$115,763"